<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    <title>Latour Arte diseños únicos/ofertas </title>
    <meta name="description" conect="Nos dedicamos a crear obras únicas , vendemos set de mates,cuadro,entre otras obras. Podrás personalizar a gusto cada uno de nuestros productos, o bien elegir alguna de nuestras obras en stock .No te olvides que podes personalar tus productos con las mejores imagenes de tus mascotas,tu club favorito,un grupo musical,hasta lo que imagenes.Pintamos y llenamos tu día a día de muchos colores">
    <link rel="shortcut icon" href="../LatourArte/marca latourrrr(2).ico" type="marca latourrrr (2)/x-ico">
</head>

<body>
  <header class="header">
    <nav class="navbar navbar-light bg-light fixed-top">
    <div class="container-fluid">
      <a class="logo">
        <img src="../LatourArte/marca latourrrr (2).ico" class="imgRedonda"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Latour Arte</h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="../index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../html/nosotros.html">Nosotros</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Productos
              </a>
              <ul class="dropdown-menu" aria-labelledby="Productos">
                <li><a class="dropdown-item active" href="../html/ofertasrecomendadas.html">Ofertas Recomendadas </a></li>
                <li><a class="dropdown-item" href="../html/coleccion.html">Colección</a></li>
                <li>
                  <hr class="Productos">
                </li>
                <li><a class="dropdown-item" href="../html/contactanos.html">Contacto</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="¿que deseas buscar?" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Buscar</button>
          </form>
        </div>
      </div>
    </div>
  </nav>
   
   </header>
   
    <main class="main">
      <p class="arte">¡Pintamos con el Alma!</p>
<div class="card-group">
  <div class="card">
    <img src="../LatourArte/cuadro de perro.jpg" class="foto" alt="Cuadro de perro">
    <div class="card-body">
      <h5 class="card-title">Cuadro personalizdo de mascotas</h5>
      <p class="card-text"></p>
    </div>
    <div class="card-footer">
      <small class="text-muted"><button type="button" class="btn btn-primary"
        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
  Agregar al carrito
</button></small>
    </div>
  </div>
  <div class="card">
    <img src="../LatourArte/cuadro gatito.jpg" class="foto" alt="cuadro de gato">
    <div class="card-body">
      <h5 class="card-title">Cuadro Personalizado</h5>
      <p class="card-text"></p>
    </div>
    <div class="card-foote">
      <small class="text-muted"><button type="button" class="btn btn-primary""
        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
  Agregar al caritto
</button></small>
    </div>
  </div>
  <div class="card">
    <img src="../LatourArte/freddy.jpg" class="foto" alt="cuadro Freddy">
    <div class="card-body">
      <h5 class="card-title">freddy</h5>
      <p class="card-text"></p>
</div>
    <div class="card-footer">
      <small class="text-muted"><button type="button" class="btn btn-primary"
        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
  Agregar al carrito
</button></small>
    </div>
  </div>
</div>
    </main>

<footer class="footer">
  
  </footer>


</header>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
</body>
</html>